; Default Ultimaker 2
[material]
name=PLA
temperature=210
bed_temperature=65
fan_speed=100
flow=100
diameter=2.85

; Default Ultimaker 2
[material]
name=ABS
temperature=260
bed_temperature=90
fan_speed=50
flow=107
diameter=2.85

; Default Ultimaker 2
[material]
name=CPE
temperature=250
bed_temperature=60
fan_speed=50
flow=100
diameter=2.85

; ColorFabb
[material]
name=nGen
temperature=220
bed_temperature=85
fan_speed=50
flow=100
diameter=2.85

; ColorFabb
[material]
name=Woodfill
temperature=210
bed_temperature=55
fan_speed=50
flow=105
diameter=2.85

; ColorFabb
[material]
name=XT
temperature=250
bed_temperature=70
fan_speed=50
flow=100
diameter=2.85

[material]
name=NinjaFlx
temperature=225
bed_temperature=40
fan_speed=50
flow=100
diameter=2.85

